{
  "name": "binocular-frontend-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:offline": "PRE_CONFIGURE_DB=pouchdb NODE_OPTIONS=--max-old-space-size=32768 vite build",
    "lint": "eslint binocular --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "check": "eslint .",
    "fix": "eslint --fix ."
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/d3": "^7.4.3",
    "@types/react-redux": "^7.1.33",
    "chroma-js": "^3.1.2",
    "d3": "^7.9.0",
    "daisyui": "^5.0.50",
    "distinct-colors": "^3.0.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "postcss": "^8.5.6",
    "pouchdb-adapter-memory": "^8.0.1",
    "pouchdb-browser": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.3.0",
    "socket.io-client": "^4.8.0",
    "tailwindcss": "^4.1.12",
    "throttle-debounce": "^5.0.2",
    "worker-pouch": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/chroma-js": "^3.1.1",
    "@types/lodash": "^4.17.20",
    "@types/pouchdb-adapter-memory": "^6.1.6",
    "@types/pouchdb-browser": "^6.1.5",
    "@types/pouchdb-find": "^7.3.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/redux-logger": "^3.0.13",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "react-refresh": "^0.17.0",
    "sass": "^1.89.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "7.1.1",
    "vite-plugin-conditional-compiler": "^0.3.1",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "4.32.0"
  }
}
